apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-intern-to-viewer
  namespace: si-istio
subjects:
- kind: ServiceAccount
  name: intern-user
  namespace: si-istio
roleRef:
  kind: Role
  name: space-invaders-viewer
  apiGroup: rbac.authorization.k8s.io
